# StudVery

./: firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
ios/Runner/: GoogleService-Info.plist
lib/: RegistrationPage.dart  Splash.dart  canteens.dart  common_app_bar.dart  delivery.dart  firebase_options.dart  initialize_firestore.dart  login.dart  main.dart  order_service.dart  orderer.dart  orderproblem.dart  orderproblemconfirmation.dart  pickuppage.dart  stationary.dart  theme_notifier.dart  xerox.dart
lib/firebase_auth/: firebase_auth_services.dart
web/: index.html
